<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 12 18:37:49 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/implementation/DecButton.html#setClickable--">setClickable()</a></span> - Method in class view.implementation.<a href="../view/implementation/DecButton.html" title="class in view.implementation">DecButton</a></dt>
<dd>
<div class="block">Update CSS of the button to render a button clickable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/implementation/IncButton.html#setClickable--">setClickable()</a></span> - Method in class view.implementation.<a href="../view/implementation/IncButton.html" title="class in view.implementation">IncButton</a></dt>
<dd>
<div class="block">Update CSS of the button to render a button clickable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MesureButton.html#setClickable--">setClickable()</a></span> - Method in interface view.<a href="../view/MesureButton.html" title="interface in view">MesureButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IButton.html#setCommand-model.Command-">setCommand(Command)</a></span> - Method in interface view.<a href="../view/IButton.html" title="interface in view">IButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/implementation/DecButton.html#setCommand-model.Command-">setCommand(Command)</a></span> - Method in class view.implementation.<a href="../view/implementation/DecButton.html" title="class in view.implementation">DecButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/implementation/IncButton.html#setCommand-model.Command-">setCommand(Command)</a></span> - Method in class view.implementation.<a href="../view/implementation/IncButton.html" title="class in view.implementation">IncButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/implementation/StartStopButton.html#setCommand-model.Command-">setCommand(Command)</a></span> - Method in class view.implementation.<a href="../view/implementation/StartStopButton.html" title="class in view.implementation">StartStopButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/implementation/TempoCursorImpl.html#setCommand-model.Command-">setCommand(Command)</a></span> - Method in class view.implementation.<a href="../view/implementation/TempoCursorImpl.html" title="class in view.implementation">TempoCursorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ControlButton.html#setDisplay-boolean-">setDisplay(boolean)</a></span> - Method in interface view.<a href="../view/ControlButton.html" title="interface in view">ControlButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/implementation/StartStopButton.html#setDisplay-boolean-">setDisplay(boolean)</a></span> - Method in class view.implementation.<a href="../view/implementation/StartStopButton.html" title="class in view.implementation">StartStopButton</a></dt>
<dd>
<div class="block">Allows to display or not the button start (or stop).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setIHM-view.ControlButton-view.ControlButton-view.MesureButton-view.MesureButton-view.Led-view.Led-view.TempoCursor-view.TempoText-view.Speakers-">setIHM(ControlButton, ControlButton, MesureButton, MesureButton, Led, Led, TempoCursor, TempoText, Speakers)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Allows to set the view by instantiating all elements of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setLedMesureOn--">setLedMesureOn()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Allows to switch on LED measure on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setLedOff--">setLedOff()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Allows to switch off LEDs on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setLedTempoOn--">setLedTempoOn()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Allows to switch on LED tempo on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EngineImplTest.html#setMeasureMaxBound--">setMeasureMaxBound()</a></span> - Method in class model.<a href="../model/EngineImplTest.html" title="class in model">EngineImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EngineImplTest.html#setMeasureMinBound--">setMeasureMinBound()</a></span> - Method in class model.<a href="../model/EngineImplTest.html" title="class in model">EngineImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Engine.html#setNbMesure-int-">setNbMesure(int)</a></span> - Method in interface model.<a href="../model/Engine.html" title="interface in model">Engine</a></dt>
<dd>
<div class="block">Updates the number of beats per measure of the metronome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EngineImplTest.html#setNbMesure--">setNbMesure()</a></span> - Method in class model.<a href="../model/EngineImplTest.html" title="class in model">EngineImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/implementation/EngineImpl.html#setNbMesure-int-">setNbMesure(int)</a></span> - Method in class model.implementation.<a href="../model/implementation/EngineImpl.html" title="class in model.implementation">EngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Engine.html#setTempo-int-">setTempo(int)</a></span> - Method in interface model.<a href="../model/Engine.html" title="interface in model">Engine</a></dt>
<dd>
<div class="block">Updates the tempo of the metronome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EngineImplTest.html#setTempo--">setTempo()</a></span> - Method in class model.<a href="../model/EngineImplTest.html" title="class in model">EngineImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/implementation/EngineImpl.html#setTempo-int-">setTempo(int)</a></span> - Method in class model.implementation.<a href="../model/implementation/EngineImpl.html" title="class in model.implementation">EngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EngineImplTest.html#setTempoMaxBound--">setTempoMaxBound()</a></span> - Method in class model.<a href="../model/EngineImplTest.html" title="class in model">EngineImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EngineImplTest.html#setTempoMinBound--">setTempoMinBound()</a></span> - Method in class model.<a href="../model/EngineImplTest.html" title="class in model">EngineImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/implementation/DecButton.html#setUnclickable--">setUnclickable()</a></span> - Method in class view.implementation.<a href="../view/implementation/DecButton.html" title="class in view.implementation">DecButton</a></dt>
<dd>
<div class="block">Update CSS of the button to render a button unclickable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/implementation/IncButton.html#setUnclickable--">setUnclickable()</a></span> - Method in class view.implementation.<a href="../view/implementation/IncButton.html" title="class in view.implementation">IncButton</a></dt>
<dd>
<div class="block">Update CSS of the button to render a button unclickable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MesureButton.html#setUnclickable--">setUnclickable()</a></span> - Method in interface view.<a href="../view/MesureButton.html" title="interface in view">MesureButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#setUp--">setUp()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EngineImplTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/EngineImplTest.html" title="class in model">EngineImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/implementation/TempoTextImpl.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class view.implementation.<a href="../view/implementation/TempoTextImpl.html" title="class in view.implementation">TempoTextImpl</a></dt>
<dd>
<div class="block">Updates the tempo value in the metronome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TempoText.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in interface view.<a href="../view/TempoText.html" title="interface in view">TempoText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#speaker">speaker</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#speakers">speakers</a></span> - Variable in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Speakers.html" title="interface in view"><span class="typeNameLink">Speakers</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/implementation/SpeakersImpl.html" title="class in view.implementation"><span class="typeNameLink">SpeakersImpl</span></a> - Class in <a href="../view/implementation/package-summary.html">view.implementation</a></dt>
<dd>
<div class="block">SpeakersImpl
 Created by quentin on 08/01/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/implementation/SpeakersImpl.html#SpeakersImpl--">SpeakersImpl()</a></span> - Constructor for class view.implementation.<a href="../view/implementation/SpeakersImpl.html" title="class in view.implementation">SpeakersImpl</a></dt>
<dd>
<div class="block">Constructor of SpeakersImpl</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#start">start</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#start--">start()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Calls the start method inside the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#start">start</a></span> - Variable in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#start--">start()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Engine.html#start--">start()</a></span> - Method in interface model.<a href="../model/Engine.html" title="interface in model">Engine</a></dt>
<dd>
<div class="block">Starts the metronome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EngineImplTest.html#start--">start()</a></span> - Method in class model.<a href="../model/EngineImplTest.html" title="class in model">EngineImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/implementation/EngineImpl.html#start--">start()</a></span> - Method in class model.implementation.<a href="../model/implementation/EngineImpl.html" title="class in model.implementation">EngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/implementation/IHM.html#start">start</a></span> - Variable in class view.implementation.<a href="../view/implementation/IHM.html" title="class in view.implementation">IHM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/implementation/IHM.html#start--">start()</a></span> - Method in class view.implementation.<a href="../view/implementation/IHM.html" title="class in view.implementation">IHM</a></dt>
<dd>
<div class="block">Called when the button start is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/implementation/InterfaceImpl.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class view.implementation.<a href="../view/implementation/InterfaceImpl.html" title="class in view.implementation">InterfaceImpl</a></dt>
<dd>
<div class="block">Method called by JavaFX on starting the application</div>
</dd>
<dt><a href="../view/implementation/StartStopButton.html" title="class in view.implementation"><span class="typeNameLink">StartStopButton</span></a> - Class in <a href="../view/implementation/package-summary.html">view.implementation</a></dt>
<dd>
<div class="block">Element of the GUI which corresponds to the button to start or stop the metronome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/implementation/StartStopButton.html#StartStopButton--">StartStopButton()</a></span> - Constructor for class view.implementation.<a href="../view/implementation/StartStopButton.html" title="class in view.implementation">StartStopButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#stop">stop</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#stop--">stop()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Calls the stop method inside the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#stop">stop</a></span> - Variable in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#stop--">stop()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Engine.html#stop--">stop()</a></span> - Method in interface model.<a href="../model/Engine.html" title="interface in model">Engine</a></dt>
<dd>
<div class="block">Stops the metronome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EngineImplTest.html#stop--">stop()</a></span> - Method in class model.<a href="../model/EngineImplTest.html" title="class in model">EngineImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/implementation/EngineImpl.html#stop--">stop()</a></span> - Method in class model.implementation.<a href="../model/implementation/EngineImpl.html" title="class in model.implementation">EngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/implementation/IHM.html#stop">stop</a></span> - Variable in class view.implementation.<a href="../view/implementation/IHM.html" title="class in view.implementation">IHM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/implementation/IHM.html#stop--">stop()</a></span> - Method in class view.implementation.<a href="../view/implementation/IHM.html" title="class in view.implementation">IHM</a></dt>
<dd>
<div class="block">Called when the button stop is pressed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
