<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 12 18:37:49 CET 2017 -->
<title>view.implementation</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view.implementation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../view/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/implementation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view.implementation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../view/implementation/DecButton.html" title="class in view.implementation">DecButton</a></td>
<td class="colLast">
<div class="block">Element of the GUI which corresponds to the button to decrement the number of beats per measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../view/implementation/IHM.html" title="class in view.implementation">IHM</a></td>
<td class="colLast">
<div class="block">View of the metronome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../view/implementation/IncButton.html" title="class in view.implementation">IncButton</a></td>
<td class="colLast">
<div class="block">Element of the GUI which corresponds to the button to increment the number of beats per measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../view/implementation/InterfaceImpl.html" title="class in view.implementation">InterfaceImpl</a></td>
<td class="colLast">
<div class="block">The entry point of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../view/implementation/LedImpl.html" title="class in view.implementation">LedImpl</a></td>
<td class="colLast">
<div class="block">Element of the GUI which corresponds to the LEDs to visualize the beats of a mesure and the tempo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../view/implementation/SpeakersImpl.html" title="class in view.implementation">SpeakersImpl</a></td>
<td class="colLast">
<div class="block">SpeakersImpl
 Created by quentin on 08/01/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../view/implementation/StartStopButton.html" title="class in view.implementation">StartStopButton</a></td>
<td class="colLast">
<div class="block">Element of the GUI which corresponds to the button to start or stop the metronome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../view/implementation/TempoCursorImpl.html" title="class in view.implementation">TempoCursorImpl</a></td>
<td class="colLast">
<div class="block">Element of the GUI which corresponds to the slider to update the tempo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../view/implementation/TempoTextImpl.html" title="class in view.implementation">TempoTextImpl</a></td>
<td class="colLast">
<div class="block">Element of the GUI which corresponds to the LED to visualize the beats of a mesure and the tempo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../view/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/implementation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
