<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 08 19:59:00 CET 2017 -->
<title>EngineImpl</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EngineImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Engine.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/TypeCommand.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/EngineImpl.html" target="_top">Frames</a></li>
<li><a href="EngineImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class EngineImpl" class="title">Class EngineImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.implementation.EngineImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/Engine.html" title="interface in model">Engine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EngineImpl</span>
extends java.lang.Object
implements <a href="../model/Engine.html" title="interface in model">Engine</a></pre>
<div class="block">Implementation of the model.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Engine.html" title="interface in model"><code>Engine</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../model/TypeCommand.html" title="enum in model">TypeCommand</a>,java.util.Timer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#cmdTimer">cmdTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../model/TypeCommand.html" title="enum in model">TypeCommand</a>,<a href="../model/Command.html" title="interface in model">Command</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#commands">commands</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#counter">counter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#isStarted">isStarted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#nbMeasure">nbMeasure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#tempo">tempo</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.Engine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;model.<a href="../model/Engine.html" title="interface in model">Engine</a></h3>
<code><a href="../model/Engine.html#MEASURE_MAX">MEASURE_MAX</a>, <a href="../model/Engine.html#MEASURE_MIN">MEASURE_MIN</a>, <a href="../model/Engine.html#TEMPO_MAX">TEMPO_MAX</a>, <a href="../model/Engine.html#TEMPO_MIN">TEMPO_MIN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#EngineImpl-int-int-">EngineImpl</a></span>(int&nbsp;tempo,
          int&nbsp;nbMeasure)</code>
<div class="block">Constructor of the model</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#activateAfterDelay-float-">activateAfterDelay</a></span>(float&nbsp;delay)</code>
<div class="block">Activates a command after a delay 'delay' (milliseconds).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#activatePeriodically-float-">activatePeriodically</a></span>(float&nbsp;period)</code>
<div class="block">Activates a command at each period 'period' (milliseconds).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#addCmd-model.TypeCommand-model.Command-">addCmd</a></span>(<a href="../model/TypeCommand.html" title="enum in model">TypeCommand</a>&nbsp;type,
      <a href="../model/Command.html" title="interface in model">Command</a>&nbsp;cmd)</code>
<div class="block">Adds command in the map of commands.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#desactivate-model.TypeCommand-">desactivate</a></span>(<a href="../model/TypeCommand.html" title="enum in model">TypeCommand</a>&nbsp;cmd)</code>
<div class="block">Desactivates a command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#desactivateAll--">desactivateAll</a></span>()</code>
<div class="block">Desactivates all commands from the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#getNbMesure--">getNbMesure</a></span>()</code>
<div class="block">Retrieves the current number of beats per measure of the metronome.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#getTempo--">getTempo</a></span>()</code>
<div class="block">Retrieves the current tempo of the metronome.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Checks if the metronome is on or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#setNbMesure-int-">setNbMesure</a></span>(int&nbsp;nbMeasure)</code>
<div class="block">Updates the number of beats per measure of the metronome.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#setTempo-int-">setTempo</a></span>(int&nbsp;tempo)</code>
<div class="block">Updates the tempo of the metronome.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#start--">start</a></span>()</code>
<div class="block">Starts the metronome.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#stop--">stop</a></span>()</code>
<div class="block">Stops the metronome.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="commands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commands</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../model/TypeCommand.html" title="enum in model">TypeCommand</a>,<a href="../model/Command.html" title="interface in model">Command</a>&gt; commands</pre>
</li>
</ul>
<a name="cmdTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdTimer</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../model/TypeCommand.html" title="enum in model">TypeCommand</a>,java.util.Timer&gt; cmdTimer</pre>
</li>
</ul>
<a name="isStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>private&nbsp;boolean isStarted</pre>
</li>
</ul>
<a name="tempo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempo</h4>
<pre>private&nbsp;int tempo</pre>
</li>
</ul>
<a name="nbMeasure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbMeasure</h4>
<pre>private&nbsp;int nbMeasure</pre>
</li>
</ul>
<a name="counter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>counter</h4>
<pre>private&nbsp;int counter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EngineImpl-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EngineImpl</h4>
<pre>public&nbsp;EngineImpl(int&nbsp;tempo,
                  int&nbsp;nbMeasure)
           throws <a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a>,
                  java.lang.NullPointerException</pre>
<div class="block">Constructor of the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempo</code> - the base tempo of the metronome.</dd>
<dd><code>nbMeasure</code> - the base number of beats per measure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a></code> - If the tempo or the number of beats per measure are outside minimal or maximum bounds.</dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCmd-model.TypeCommand-model.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCmd</h4>
<pre>public&nbsp;void&nbsp;addCmd(<a href="../model/TypeCommand.html" title="enum in model">TypeCommand</a>&nbsp;type,
                   <a href="../model/Command.html" title="interface in model">Command</a>&nbsp;cmd)
            throws java.lang.NullPointerException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Engine.html#addCmd-model.TypeCommand-model.Command-">Engine</a></code></span></div>
<div class="block">Adds command in the map of commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Engine.html#addCmd-model.TypeCommand-model.Command-">addCmd</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Engine.html" title="interface in model">Engine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of command.</dd>
<dd><code>cmd</code> - the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/TypeCommand.html" title="enum in model"><code>TypeCommand</code></a>, 
<a href="../model/Command.html" title="interface in model"><code>Command</code></a></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Engine.html#start--">Engine</a></code></span></div>
<div class="block">Starts the metronome.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Engine.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Engine.html" title="interface in model">Engine</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a></code> - if the tempo is invalid on start (negative values).</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Engine.html#stop--">Engine</a></code></span></div>
<div class="block">Stops the metronome.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Engine.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Engine.html" title="interface in model">Engine</a></code></dd>
</dl>
</li>
</ul>
<a name="getTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempo</h4>
<pre>public&nbsp;int&nbsp;getTempo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Engine.html#getTempo--">Engine</a></code></span></div>
<div class="block">Retrieves the current tempo of the metronome.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Engine.html#getTempo--">getTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Engine.html" title="interface in model">Engine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current tempo.</dd>
</dl>
</li>
</ul>
<a name="setTempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;void&nbsp;setTempo(int&nbsp;tempo)
              throws <a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Engine.html#setTempo-int-">Engine</a></code></span></div>
<div class="block">Updates the tempo of the metronome.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Engine.html#setTempo-int-">setTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Engine.html" title="interface in model">Engine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempo</code> - the new value of the tempo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a></code> - If the new tempo is outside minimum or maximum bounds.</dd>
</dl>
</li>
</ul>
<a name="getNbMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMesure</h4>
<pre>public&nbsp;int&nbsp;getNbMesure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Engine.html#getNbMesure--">Engine</a></code></span></div>
<div class="block">Retrieves the current number of beats per measure of the metronome.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Engine.html#getNbMesure--">getNbMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Engine.html" title="interface in model">Engine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of beats per measure</dd>
</dl>
</li>
</ul>
<a name="setNbMesure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbMesure</h4>
<pre>public&nbsp;void&nbsp;setNbMesure(int&nbsp;nbMeasure)
                 throws <a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Engine.html#setNbMesure-int-">Engine</a></code></span></div>
<div class="block">Updates the number of beats per measure of the metronome.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Engine.html#setNbMesure-int-">setNbMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Engine.html" title="interface in model">Engine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbMeasure</code> - the new number of beats per measure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a></code> - If the number of beats per measure is outside the minimum or maximum bounds.</dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Engine.html#isStarted--">Engine</a></code></span></div>
<div class="block">Checks if the metronome is on or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Engine.html#isStarted--">isStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Engine.html" title="interface in model">Engine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the metronome has started, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="activatePeriodically-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatePeriodically</h4>
<pre>public&nbsp;void&nbsp;activatePeriodically(float&nbsp;period)
                          throws <a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a>,
                                 java.lang.NullPointerException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Engine.html#activatePeriodically-float-">Engine</a></code></span></div>
<div class="block">Activates a command at each period 'period' (milliseconds).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Engine.html#activatePeriodically-float-">activatePeriodically</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Engine.html" title="interface in model">Engine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the period in which the command will be executed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a></code> - If the period has a negative value.</dd>
<dd><code>java.lang.NullPointerException</code> - If the command cmd is null or the map which contains the commands is null.</dd>
</dl>
</li>
</ul>
<a name="activateAfterDelay-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateAfterDelay</h4>
<pre>public&nbsp;void&nbsp;activateAfterDelay(float&nbsp;delay)
                        throws <a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a>,
                               java.lang.NullPointerException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Engine.html#activateAfterDelay-float-">Engine</a></code></span></div>
<div class="block">Activates a command after a delay 'delay' (milliseconds).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Engine.html#activateAfterDelay-float-">activateAfterDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Engine.html" title="interface in model">Engine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay in which the command will be executed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a></code> - If the period has a negative value.</dd>
<dd><code>java.lang.NullPointerException</code> - If the command cmd is null or the map which contains the commands is null.</dd>
</dl>
</li>
</ul>
<a name="desactivate-model.TypeCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactivate</h4>
<pre>public&nbsp;void&nbsp;desactivate(<a href="../model/TypeCommand.html" title="enum in model">TypeCommand</a>&nbsp;cmd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Engine.html#desactivate-model.TypeCommand-">Engine</a></code></span></div>
<div class="block">Desactivates a command.
 It will remove the command from the map.
 And also will remove the <code>Timer</code> associated to the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Engine.html#desactivate-model.TypeCommand-">desactivate</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Engine.html" title="interface in model">Engine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the key corresponding to the command to delete in the map.</dd>
</dl>
</li>
</ul>
<a name="desactivateAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desactivateAll</h4>
<pre>public&nbsp;void&nbsp;desactivateAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Engine.html#desactivateAll--">Engine</a></code></span></div>
<div class="block">Desactivates all commands from the map.
 It will also remove the <code>Timer</code> associated to the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Engine.html#desactivateAll--">desactivateAll</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Engine.html" title="interface in model">Engine</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Engine.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/TypeCommand.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/EngineImpl.html" target="_top">Frames</a></li>
<li><a href="EngineImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
