<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 12 18:37:47 CET 2017 -->
<title>EngineImplTest</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EngineImplTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Engine.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/TypeCommand.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/EngineImplTest.html" target="_top">Frames</a></li>
<li><a href="EngineImplTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class EngineImplTest" class="title">Class EngineImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.EngineImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EngineImplTest</span>
extends java.lang.Object</pre>
<div class="block">EngineImplTest
 Created by quentin on 07/01/17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#DEFAULT_NB_MEASURE">DEFAULT_NB_MEASURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#DEFAULT_TEMPO">DEFAULT_TEMPO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Engine.html" title="interface in model">Engine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#engine">engine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#EPSILON_TIME">EPSILON_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#MEASURE">MEASURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#TEMPO">TEMPO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#EngineImplTest--">EngineImplTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#Z:Z_activateAfterDelayWithNegativeParameter--">_activateAfterDelayWithNegativeParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#Z:Z_activateAfterDelayWithNullSigBlink--">_activateAfterDelayWithNullSigBlink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#Z:Z_activatePeriodicallyWithNegativeParameter--">_activatePeriodicallyWithNegativeParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#Z:Z_activatePeriodicallyWithNullSigBeatMesure--">_activatePeriodicallyWithNullSigBeatMesure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#Z:Z_activatePeriodicallyWithNullSigBeatTempo--">_activatePeriodicallyWithNullSigBeatTempo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#Z:Z_activatePeriodicallyWithNullSigBlink--">_activatePeriodicallyWithNullSigBlink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#Z:Z_constructMaxMeasure--">_constructMaxMeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#Z:Z_constructMaxTempo--">_constructMaxTempo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#Z:Z_constructMinMeasure--">_constructMinMeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#Z:Z_constructMinTempo--">_constructMinTempo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#Z:Z_startWithNUllSigBeatMesure--">_startWithNUllSigBeatMesure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#Z:Z_startWithNUllSigBeatMesure2--">_startWithNUllSigBeatMesure2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#Z:Z_startWithNUllSigBeatTempo--">_startWithNUllSigBeatTempo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#Z:Z_startWithNUllSigBeatTempo2--">_startWithNUllSigBeatTempo2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#Z:Z_startWithNUllSigBlink--">_startWithNUllSigBlink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#Z:Z_startWithNUllSigBlink2--">_startWithNUllSigBlink2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#Z:Z_startWithNUllSigUpdateStart--">_startWithNUllSigUpdateStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#Z:Z_startWithNUllSigUpdateStart2--">_startWithNUllSigUpdateStart2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#Z:Z_stopWithNUllSigUpdateStart--">_stopWithNUllSigUpdateStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#activateAfterDelay--">activateAfterDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#activatePeriodically--">activatePeriodically</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#addCmd--">addCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#addCmdNull--">addCmdNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#getNbMesure--">getNbMesure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#getTempo--">getTempo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#isStarted--">isStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#setMeasureMaxBound--">setMeasureMaxBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#setMeasureMinBound--">setMeasureMinBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#setNbMesure--">setNbMesure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#setTempo--">setTempo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#setTempoMaxBound--">setTempoMaxBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#setTempoMinBound--">setTempoMinBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImplTest.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASURE</h4>
<pre>private static final&nbsp;int MEASURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.EngineImplTest.MEASURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_NB_MEASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NB_MEASURE</h4>
<pre>private static final&nbsp;int DEFAULT_NB_MEASURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.EngineImplTest.DEFAULT_NB_MEASURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPO</h4>
<pre>private static final&nbsp;int TEMPO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.EngineImplTest.TEMPO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TEMPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TEMPO</h4>
<pre>private static final&nbsp;int DEFAULT_TEMPO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.EngineImplTest.DEFAULT_TEMPO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPSILON_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON_TIME</h4>
<pre>private static final&nbsp;int EPSILON_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.EngineImplTest.EPSILON_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="engine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engine</h4>
<pre>private&nbsp;<a href="../model/Engine.html" title="interface in model">Engine</a> engine</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EngineImplTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EngineImplTest</h4>
<pre>public&nbsp;EngineImplTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_constructMinTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_constructMinTempo</h4>
<pre>public&nbsp;void&nbsp;_constructMinTempo()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_constructMaxTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_constructMaxTempo</h4>
<pre>public&nbsp;void&nbsp;_constructMaxTempo()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_constructMinMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_constructMinMeasure</h4>
<pre>public&nbsp;void&nbsp;_constructMinMeasure()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_constructMaxMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_constructMaxMeasure</h4>
<pre>public&nbsp;void&nbsp;_constructMaxMeasure()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCmd</h4>
<pre>public&nbsp;void&nbsp;addCmd()
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addCmdNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCmdNull</h4>
<pre>public&nbsp;void&nbsp;addCmdNull()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_startWithNUllSigUpdateStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_startWithNUllSigUpdateStart</h4>
<pre>public&nbsp;void&nbsp;_startWithNUllSigUpdateStart()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_startWithNUllSigUpdateStart2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_startWithNUllSigUpdateStart2</h4>
<pre>public&nbsp;void&nbsp;_startWithNUllSigUpdateStart2()
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_startWithNUllSigBeatTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_startWithNUllSigBeatTempo</h4>
<pre>public&nbsp;void&nbsp;_startWithNUllSigBeatTempo()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_startWithNUllSigBeatTempo2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_startWithNUllSigBeatTempo2</h4>
<pre>public&nbsp;void&nbsp;_startWithNUllSigBeatTempo2()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_startWithNUllSigBeatMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_startWithNUllSigBeatMesure</h4>
<pre>public&nbsp;void&nbsp;_startWithNUllSigBeatMesure()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_startWithNUllSigBeatMesure2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_startWithNUllSigBeatMesure2</h4>
<pre>public&nbsp;void&nbsp;_startWithNUllSigBeatMesure2()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_startWithNUllSigBlink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_startWithNUllSigBlink</h4>
<pre>public&nbsp;void&nbsp;_startWithNUllSigBlink()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_startWithNUllSigBlink2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_startWithNUllSigBlink2</h4>
<pre>public&nbsp;void&nbsp;_startWithNUllSigBlink2()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_stopWithNUllSigUpdateStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_stopWithNUllSigUpdateStart</h4>
<pre>public&nbsp;void&nbsp;_stopWithNUllSigUpdateStart()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempo</h4>
<pre>public&nbsp;void&nbsp;getTempo()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;void&nbsp;setTempo()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setTempoMinBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempoMinBound</h4>
<pre>public&nbsp;void&nbsp;setTempoMinBound()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setTempoMaxBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempoMaxBound</h4>
<pre>public&nbsp;void&nbsp;setTempoMaxBound()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNbMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMesure</h4>
<pre>public&nbsp;void&nbsp;getNbMesure()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setNbMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbMesure</h4>
<pre>public&nbsp;void&nbsp;setNbMesure()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setMeasureMinBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasureMinBound</h4>
<pre>public&nbsp;void&nbsp;setMeasureMinBound()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setMeasureMaxBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasureMaxBound</h4>
<pre>public&nbsp;void&nbsp;setMeasureMaxBound()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;void&nbsp;isStarted()
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="activatePeriodically--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatePeriodically</h4>
<pre>public&nbsp;void&nbsp;activatePeriodically()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_activatePeriodicallyWithNullSigBlink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_activatePeriodicallyWithNullSigBlink</h4>
<pre>public&nbsp;void&nbsp;_activatePeriodicallyWithNullSigBlink()
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_activatePeriodicallyWithNullSigBeatMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_activatePeriodicallyWithNullSigBeatMesure</h4>
<pre>public&nbsp;void&nbsp;_activatePeriodicallyWithNullSigBeatMesure()
                                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_activatePeriodicallyWithNullSigBeatTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_activatePeriodicallyWithNullSigBeatTempo</h4>
<pre>public&nbsp;void&nbsp;_activatePeriodicallyWithNullSigBeatTempo()
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_activatePeriodicallyWithNegativeParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_activatePeriodicallyWithNegativeParameter</h4>
<pre>public&nbsp;void&nbsp;_activatePeriodicallyWithNegativeParameter()
                                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="activateAfterDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateAfterDelay</h4>
<pre>public&nbsp;void&nbsp;activateAfterDelay()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_activateAfterDelayWithNullSigBlink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_activateAfterDelayWithNullSigBlink</h4>
<pre>public&nbsp;void&nbsp;_activateAfterDelayWithNullSigBlink()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_activateAfterDelayWithNegativeParameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_activateAfterDelayWithNegativeParameter</h4>
<pre>public&nbsp;void&nbsp;_activateAfterDelayWithNegativeParameter()
                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Engine.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/TypeCommand.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/EngineImplTest.html" target="_top">Frames</a></li>
<li><a href="EngineImplTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
