<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 12 18:37:47 CET 2017 -->
<title>Engine</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Command.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/EngineImplTest.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface Engine" class="title">Interface Engine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/implementation/EngineImpl.html" title="class in model.implementation">EngineImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Engine</span></pre>
<div class="block">Interface of the model of the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Engine.html#MEASURE_MAX">MEASURE_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Engine.html#MEASURE_MIN">MEASURE_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Engine.html#TEMPO_MAX">TEMPO_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Engine.html#TEMPO_MIN">TEMPO_MIN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Engine.html#activateAfterDelay-float-">activateAfterDelay</a></span>(float&nbsp;delay)</code>
<div class="block">Activates a command after a delay 'delay' (milliseconds).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Engine.html#activatePeriodically-float-">activatePeriodically</a></span>(float&nbsp;period)</code>
<div class="block">Activates a command at each period 'period' (milliseconds).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Engine.html#addCmd-model.TypeCommand-model.Command-">addCmd</a></span>(<a href="../model/TypeCommand.html" title="enum in model">TypeCommand</a>&nbsp;type,
      <a href="../model/Command.html" title="interface in model">Command</a>&nbsp;cmd)</code>
<div class="block">Adds command in the map of commands.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Engine.html#desactivate-model.TypeCommand-">desactivate</a></span>(<a href="../model/TypeCommand.html" title="enum in model">TypeCommand</a>&nbsp;cmd)</code>
<div class="block">Desactivates a command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Engine.html#desactivateAll--">desactivateAll</a></span>()</code>
<div class="block">Desactivates all commands from the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Engine.html#getNbMesure--">getNbMesure</a></span>()</code>
<div class="block">Retrieves the current number of beats per measure of the metronome.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Engine.html#getTempo--">getTempo</a></span>()</code>
<div class="block">Retrieves the current tempo of the metronome.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Engine.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Checks if the metronome is on or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Engine.html#setNbMesure-int-">setNbMesure</a></span>(int&nbsp;mesure)</code>
<div class="block">Updates the number of beats per measure of the metronome.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Engine.html#setTempo-int-">setTempo</a></span>(int&nbsp;tempo)</code>
<div class="block">Updates the tempo of the metronome.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Engine.html#start--">start</a></span>()</code>
<div class="block">Starts the metronome.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Engine.html#stop--">stop</a></span>()</code>
<div class="block">Stops the metronome.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEASURE_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASURE_MIN</h4>
<pre>static final&nbsp;int MEASURE_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Engine.MEASURE_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEASURE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASURE_MAX</h4>
<pre>static final&nbsp;int MEASURE_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Engine.MEASURE_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPO_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPO_MIN</h4>
<pre>static final&nbsp;int TEMPO_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Engine.TEMPO_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPO_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEMPO_MAX</h4>
<pre>static final&nbsp;int TEMPO_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Engine.TEMPO_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
    throws <a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a></pre>
<div class="block">Starts the metronome.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a></code> - if the tempo is invalid on start (negative values).</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops the metronome.</div>
</li>
</ul>
<a name="getTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempo</h4>
<pre>int&nbsp;getTempo()</pre>
<div class="block">Retrieves the current tempo of the metronome.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current tempo.</dd>
</dl>
</li>
</ul>
<a name="setTempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>void&nbsp;setTempo(int&nbsp;tempo)
       throws <a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a></pre>
<div class="block">Updates the tempo of the metronome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempo</code> - the new value of the tempo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a></code> - If the new tempo is outside minimum or maximum bounds.</dd>
</dl>
</li>
</ul>
<a name="getNbMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMesure</h4>
<pre>int&nbsp;getNbMesure()</pre>
<div class="block">Retrieves the current number of beats per measure of the metronome.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of beats per measure</dd>
</dl>
</li>
</ul>
<a name="setNbMesure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbMesure</h4>
<pre>void&nbsp;setNbMesure(int&nbsp;mesure)
          throws <a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a></pre>
<div class="block">Updates the number of beats per measure of the metronome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesure</code> - the new number of beats per measure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a></code> - If the number of beats per measure is outside the minimum or maximum bounds.</dd>
</dl>
</li>
</ul>
<a name="addCmd-model.TypeCommand-model.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCmd</h4>
<pre>void&nbsp;addCmd(<a href="../model/TypeCommand.html" title="enum in model">TypeCommand</a>&nbsp;type,
            <a href="../model/Command.html" title="interface in model">Command</a>&nbsp;cmd)</pre>
<div class="block">Adds command in the map of commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of command.</dd>
<dd><code>cmd</code> - the command.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/TypeCommand.html" title="enum in model"><code>TypeCommand</code></a>, 
<a href="../model/Command.html" title="interface in model"><code>Command</code></a></dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>boolean&nbsp;isStarted()</pre>
<div class="block">Checks if the metronome is on or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the metronome has started, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="activatePeriodically-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatePeriodically</h4>
<pre>void&nbsp;activatePeriodically(float&nbsp;period)
                   throws <a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a>,
                          java.lang.NullPointerException</pre>
<div class="block">Activates a command at each period 'period' (milliseconds).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the period in which the command will be executed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a></code> - If the period has a negative value.</dd>
<dd><code>java.lang.NullPointerException</code> - If the command cmd is null or the map which contains the commands is null.</dd>
</dl>
</li>
</ul>
<a name="activateAfterDelay-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateAfterDelay</h4>
<pre>void&nbsp;activateAfterDelay(float&nbsp;delay)
                 throws <a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a>,
                        java.lang.NullPointerException</pre>
<div class="block">Activates a command after a delay 'delay' (milliseconds).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay in which the command will be executed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/ValueOutOfBoundException.html" title="class in model.exception">ValueOutOfBoundException</a></code> - If the period has a negative value.</dd>
<dd><code>java.lang.NullPointerException</code> - If the command cmd is null or the map which contains the commands is null.</dd>
</dl>
</li>
</ul>
<a name="desactivate-model.TypeCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactivate</h4>
<pre>void&nbsp;desactivate(<a href="../model/TypeCommand.html" title="enum in model">TypeCommand</a>&nbsp;cmd)</pre>
<div class="block">Desactivates a command.
 It will remove the command from the map.
 And also will remove the <code>Timer</code> associated to the command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the key corresponding to the command to delete in the map.</dd>
</dl>
</li>
</ul>
<a name="desactivateAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desactivateAll</h4>
<pre>void&nbsp;desactivateAll()</pre>
<div class="block">Desactivates all commands from the map.
 It will also remove the <code>Timer</code> associated to the command.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Command.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/EngineImplTest.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
