<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 12 18:37:47 CET 2017 -->
<title>Controller</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/ControllerTest.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">The controller of the application.
 Manipulates the model <a href="../model/Engine.html" title="interface in model"><code>Engine</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../view/MesureButton.html" title="interface in view">MesureButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#decButton">decButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../view/MesureButton.html" title="interface in view">MesureButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#incButton">incButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../view/Led.html" title="interface in view">Led</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#ledMesure">ledMesure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../view/Led.html" title="interface in view">Led</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#ledTempo">ledTempo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Engine.html" title="interface in model">Engine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../view/Speakers.html" title="interface in view">Speakers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#speaker">speaker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../view/ControlButton.html" title="interface in view">ControlButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#start">start</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../view/ControlButton.html" title="interface in view">ControlButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#stop">stop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../view/TempoCursor.html" title="interface in view">TempoCursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#tempoSlider">tempoSlider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../view/TempoText.html" title="interface in view">TempoText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#tempoText">tempoText</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Controller.html#Controller-model.Engine-">Controller</a></span>(<a href="../model/Engine.html" title="interface in model">Engine</a>&nbsp;model)</code>
<div class="block">Constructor of the controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#decrement--">decrement</a></span>()</code>
<div class="block">Manipulates the model <a href="../model/implementation/EngineImpl.html" title="class in model.implementation"><code>EngineImpl</code></a> to decrement the number of beats per measure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#increment--">increment</a></span>()</code>
<div class="block">Manipulates the model <a href="../model/implementation/EngineImpl.html" title="class in model.implementation"><code>EngineImpl</code></a> to increment the number of beats per measure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#onSliderChange--">onSliderChange</a></span>()</code>
<div class="block">Called when the value of the slider in the view has changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#setIHM-view.ControlButton-view.ControlButton-view.MesureButton-view.MesureButton-view.Led-view.Led-view.TempoCursor-view.TempoText-view.Speakers-">setIHM</a></span>(<a href="../view/ControlButton.html" title="interface in view">ControlButton</a>&nbsp;start,
      <a href="../view/ControlButton.html" title="interface in view">ControlButton</a>&nbsp;stop,
      <a href="../view/MesureButton.html" title="interface in view">MesureButton</a>&nbsp;inc,
      <a href="../view/MesureButton.html" title="interface in view">MesureButton</a>&nbsp;dec,
      <a href="../view/Led.html" title="interface in view">Led</a>&nbsp;ledMesure,
      <a href="../view/Led.html" title="interface in view">Led</a>&nbsp;ledTempo,
      <a href="../view/TempoCursor.html" title="interface in view">TempoCursor</a>&nbsp;tempoSlider,
      <a href="../view/TempoText.html" title="interface in view">TempoText</a>&nbsp;tempoText,
      <a href="../view/Speakers.html" title="interface in view">Speakers</a>&nbsp;speaker)</code>
<div class="block">Allows to set the view by instantiating all elements of the view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#setLedMesureOn--">setLedMesureOn</a></span>()</code>
<div class="block">Allows to switch on LED measure on the view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#setLedOff--">setLedOff</a></span>()</code>
<div class="block">Allows to switch off LEDs on the view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#setLedTempoOn--">setLedTempoOn</a></span>()</code>
<div class="block">Allows to switch on LED tempo on the view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#start--">start</a></span>()</code>
<div class="block">Calls the start method inside the model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#stop--">stop</a></span>()</code>
<div class="block">Calls the stop method inside the model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#updateMesure--">updateMesure</a></span>()</code>
<div class="block">Updates the number of beats in a measure.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#updateStart--">updateStart</a></span>()</code>
<div class="block">Updates the state of the button in the view which allows to start or stop the metronome.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#updateTempo--">updateTempo</a></span>()</code>
<div class="block">Updates the tempo, that is to say the speed between two beats in a measure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../model/Engine.html" title="interface in model">Engine</a> model</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private&nbsp;<a href="../view/ControlButton.html" title="interface in view">ControlButton</a> start</pre>
</li>
</ul>
<a name="stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>private&nbsp;<a href="../view/ControlButton.html" title="interface in view">ControlButton</a> stop</pre>
</li>
</ul>
<a name="incButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incButton</h4>
<pre>private&nbsp;<a href="../view/MesureButton.html" title="interface in view">MesureButton</a> incButton</pre>
</li>
</ul>
<a name="decButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decButton</h4>
<pre>private&nbsp;<a href="../view/MesureButton.html" title="interface in view">MesureButton</a> decButton</pre>
</li>
</ul>
<a name="tempoSlider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempoSlider</h4>
<pre>private&nbsp;<a href="../view/TempoCursor.html" title="interface in view">TempoCursor</a> tempoSlider</pre>
</li>
</ul>
<a name="tempoText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempoText</h4>
<pre>private&nbsp;<a href="../view/TempoText.html" title="interface in view">TempoText</a> tempoText</pre>
</li>
</ul>
<a name="ledTempo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ledTempo</h4>
<pre>private&nbsp;<a href="../view/Led.html" title="interface in view">Led</a> ledTempo</pre>
</li>
</ul>
<a name="ledMesure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ledMesure</h4>
<pre>private&nbsp;<a href="../view/Led.html" title="interface in view">Led</a> ledMesure</pre>
</li>
</ul>
<a name="speaker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>speaker</h4>
<pre>private&nbsp;<a href="../view/Speakers.html" title="interface in view">Speakers</a> speaker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-model.Engine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../model/Engine.html" title="interface in model">Engine</a>&nbsp;model)</pre>
<div class="block">Constructor of the controller.
 Adds commands to the model and to the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the reference to the model corresponding to the engine.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLedOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLedOff</h4>
<pre>private&nbsp;void&nbsp;setLedOff()</pre>
<div class="block">Allows to switch off LEDs on the view.</div>
</li>
</ul>
<a name="setLedTempoOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLedTempoOn</h4>
<pre>void&nbsp;setLedTempoOn()</pre>
<div class="block">Allows to switch on LED tempo on the view.</div>
</li>
</ul>
<a name="setLedMesureOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLedMesureOn</h4>
<pre>void&nbsp;setLedMesureOn()</pre>
<div class="block">Allows to switch on LED measure on the view.</div>
</li>
</ul>
<a name="updateStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStart</h4>
<pre>void&nbsp;updateStart()</pre>
<div class="block">Updates the state of the button in the view which allows to start or stop the metronome.</div>
</li>
</ul>
<a name="updateMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMesure</h4>
<pre>void&nbsp;updateMesure()</pre>
<div class="block">Updates the number of beats in a measure.</div>
</li>
</ul>
<a name="updateTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTempo</h4>
<pre>void&nbsp;updateTempo()</pre>
<div class="block">Updates the tempo, that is to say the speed between two beats in a measure.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Calls the start method inside the model.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/implementation/EngineImpl.html#start--"><code>EngineImpl.start()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Calls the stop method inside the model.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/implementation/EngineImpl.html#stop--"><code>EngineImpl.stop()</code></a></dd>
</dl>
</li>
</ul>
<a name="increment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>void&nbsp;increment()</pre>
<div class="block">Manipulates the model <a href="../model/implementation/EngineImpl.html" title="class in model.implementation"><code>EngineImpl</code></a> to increment the number of beats per measure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/implementation/EngineImpl.html#getNbMesure--"><code>EngineImpl.getNbMesure()</code></a>, 
<a href="../model/implementation/EngineImpl.html#setNbMesure-int-"><code>EngineImpl.setNbMesure(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="decrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>void&nbsp;decrement()</pre>
<div class="block">Manipulates the model <a href="../model/implementation/EngineImpl.html" title="class in model.implementation"><code>EngineImpl</code></a> to decrement the number of beats per measure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/implementation/EngineImpl.html#getNbMesure--"><code>EngineImpl.getNbMesure()</code></a>, 
<a href="../model/implementation/EngineImpl.html#setNbMesure-int-"><code>EngineImpl.setNbMesure(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="onSliderChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSliderChange</h4>
<pre>void&nbsp;onSliderChange()</pre>
<div class="block">Called when the value of the slider in the view has changed.
 It manipulates the model <a href="../model/implementation/EngineImpl.html" title="class in model.implementation"><code>EngineImpl</code></a> when the state of the slider changes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/implementation/EngineImpl.html#setTempo-int-"><code>EngineImpl.setTempo(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIHM-view.ControlButton-view.ControlButton-view.MesureButton-view.MesureButton-view.Led-view.Led-view.TempoCursor-view.TempoText-view.Speakers-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIHM</h4>
<pre>public&nbsp;void&nbsp;setIHM(<a href="../view/ControlButton.html" title="interface in view">ControlButton</a>&nbsp;start,
                   <a href="../view/ControlButton.html" title="interface in view">ControlButton</a>&nbsp;stop,
                   <a href="../view/MesureButton.html" title="interface in view">MesureButton</a>&nbsp;inc,
                   <a href="../view/MesureButton.html" title="interface in view">MesureButton</a>&nbsp;dec,
                   <a href="../view/Led.html" title="interface in view">Led</a>&nbsp;ledMesure,
                   <a href="../view/Led.html" title="interface in view">Led</a>&nbsp;ledTempo,
                   <a href="../view/TempoCursor.html" title="interface in view">TempoCursor</a>&nbsp;tempoSlider,
                   <a href="../view/TempoText.html" title="interface in view">TempoText</a>&nbsp;tempoText,
                   <a href="../view/Speakers.html" title="interface in view">Speakers</a>&nbsp;speaker)</pre>
<div class="block">Allows to set the view by instantiating all elements of the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start button.</dd>
<dd><code>stop</code> - the stop button.</dd>
<dd><code>inc</code> - the increment button.</dd>
<dd><code>dec</code> - the decrement button.</dd>
<dd><code>ledMesure</code> - the LED corresponding to measures.</dd>
<dd><code>ledTempo</code> - the LED corresponding to beats.</dd>
<dd><code>tempoSlider</code> - the slider to update the tempo.</dd>
<dd><code>tempoText</code> - the text which indicates the current tempo.</dd>
<dd><code>speaker</code> - the sound of the metronome.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/ControllerTest.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
